{
  "name": "meanjs",
  "version": "0.4.1",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "dependencies": {
    "angular": "~1.3",
    "angular-bootstrap-colorpicker": "~3.0.19",
    "angular-messages": "1.3.17",
    "angular-resource": "~1.3",
    "angular-sanitize": "~1.4.7",
    "angular-scroll-glue": "~2.0.6",
    "angular-ui-router": "~0.2",
    "font-awesome": "fontawesome#~4.4.0"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
